<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>encode 16 gey 256x256 sheet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="main.js"></script>
    </head>
    <body onLoad="main()">
        <div style="vertical-align: top;">
            <input type="text" id="fileName"/>
            <input type="button" value="convert" onclick="load()"/>
            <div>
                <canvas id="show" width="256" height="256" style="background-color:#000000;width:512px;height:512px;"></canvas>
            </div>
            <div id="outStr"></div>
        </div>
    </body>
</html>
