<html>
<head>

</head>
<body>

	<h1>static Class punk/DeviceManager</h1>

	<h2>Public methods:</h2>



	<h3>open/close</h3>

        <p><b>static void Init();</b></p>
	<p>Open program.</p>

        <p><b>static void ShutDown();</b></p>
	<p>Close program.</p>



	<h3>video</h3>

        <p><b>static unsigned long*GetScreenAddress();</b></p>
	<p>Get 2d pixel buffer table address for ms-dos-like software rendering. Returns address of pixel zero.
	<br/>Buffer size is defined by Root_EntryPoint::SCREEN_WIDTH * Root_EntryPoint::SCREEN_HEIGHT.</p>

        <p><b>static void SetVideoRoutine(void(*callback)(void));</b></p>
	<p>Set callBack static method address for video routine event, called when screen refreshes (about 60 fps).</p>



	<h3>audio</h3>

        <p><b>static float* GetLeftBufferAddress();</b></p>
	<p>Get address of first audioByte in streaming audio buffer for left channel.
	<br/>Buffer size is defined by Root_EntryPoint::SAMPLES_BY_AUDIOBUFFER.</p>

        <p><b>static float* GetRightBufferAddress();</b></p>
	<p>Get address of first audioByte in streaming audio buffer for right channel.
	<br/>Buffer size is defined by Root_EntryPoint::SAMPLES_BY_AUDIOBUFFER.</p>

        <p><b>static float GetSampleRate();</b></p>
	<p>Get audio environement sample rate.</p>

        <p><b>static void SetAudioRoutine(void(*callback)(void));</b></p>
	<p>Set callBack static method address for audio stream routine event.</p>



        <h3>files</h3>

        <p><b>static void* GetFileBufferAddress();</b></p>
	<p>Get address of a file data loaded in RAM.</p>

	<p><b>static void LoadFile(const char* fileName);</p></b>
	<p>Starts loading a local file asynchronously, with path string 255 chars max. CAREFUL ! Call this method once per frame only.</p>

        <p><b>static void SetFileLoadedEvent(void(*callback)(void));</b></p>
	<p>Set callBack static method address for file loaded event.</p>

        <p><b>static void SetFileErrorEvent(void(*callback)(void));</b></p>
	<p>Set callBack static method address for file error event.</p>



        <h3>controls</h3>

        <p><b>static char GetLastKeyChanged();</b></p>
	<p>Get keyCode of last key pressed or released.
	<br/>https://docs.microsoft.com/fr-fr/windows/desktop/inputdev/virtual-key-codes</p>

        <p><b>static void SetKeyDownEvent(void(*callback)(void));</b></p>
	<p>Set callBack static method address for key down event.</p>

        <p><b>static void SetKeyUpEvent(void(*callback)(void));</b></p>
	<p>Set callBack static method address for key up event.</p>

        <p><b>static long GetMouseX();</b></p>

        <p><b>static long GetMouseY();</b></p>

	<p>Get mouse coords in pixels.</p>

        <p><b>static void SetMouseDownEvent(void(*callback)(void));</b></p>
	<p>Set callBack static method address for mouse down event.</p>

        <p><b>static void SetMouseUpEvent(void(*callback)(void));</b></p>
	<p>Set callBack static method address for mouse up event.</p>




</body>
</html>