<html>
<head>

</head>

<body>

	<h1>Welcome into PunkPattern</h1>

        <p>PunkPattern is a simple pattern simulating an environement similar to MS-DOS VGA.
        <br/>It's designed for retro-style multimedia applications like music machines or games.</p>

        
	<h2>Start in ROOT_EntryPoint class.</h2>

	<h3>header ROOT_EntryPoint.h</h3>

        <p>Change screen size, max file size, and audiobuffer size.</p>

        <h3>body ROOT_EntryPoint.cpp</h3>

        <p>You start with 2 simple functions, Main() and Exit().
            <br/>Use the <a target="_blank" href="DeviceManager.html">DeviceManager</a> static class to interact with GPU, controls, audio and files.</p>
        
        <h2>HTML5 compilation.</h2>
        
        <p>Install EasyPHP and put your projects in the local web to test ./html/public_html/
        <br/>Install emscripten by reading ./html/INSTALL_EMSCRIPTEN.txt
        <br/>Execute compiler .bat in the right order: 1_openmsdos.bat, 2_start_emscripten.bat, 3_compile.bat.
        <br/>Each time you add new classes to your project, you gotta add their relative paths in 3_compile.bat.</p>




</body>
</html>