<!DOCTYPE html>
<html>
    
    <head>
        
        <title>punk2d display test</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="/images/11.gif">
        
        <script src="RGB.js"></script>        
        <script src="GL_Sheet.js"></script>
        <script src="GL_Sprites.js"></script>
        <script src="GL_Tilemap.js"></script>
        <script src="GL_Entry.js"></script>  
        
        <script src="AUDIO.js"></script>
        
        <script src="main.js"></script>
        
        <script src="punkModule.js"></script>
        
    </head>
    
    <body>
        
        <div align="center">
            <div id="container" align="center">LOADING MODULE...</div>
            <a href="#" onclick="GoFullScreen()">fullscreen</a>
        </div>
        
    </body>    
    
</html>