<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <title>PunkPattern test by PunkCoders</title>
        
        <script src="punkModule.js"></script>
        
        <script src="RGB.js"></script>
        <script src="GL_Entry.js"></script>
        <script src="main.js"></script>
        
    </head>
    <body>
        <div align="center">
            <div id="container" align="center"></div>
            <a href="#" onclick="GoFullScreen()">fullscreen</a>
        </div>
    </body>
</html>