<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Module.js"></script>
        <script src="NomenclatureUGB.js"></script>
        <script src="GL_TargetSheet.js"></script>
        <script src="GL_Entry.js"></script>
        <script src="main.js"></script>
    </head>
    <body onload="main_init();" onunload="main_shutDown();" >
        <div>            
            <canvas id="canvasTest" width="128" height="128" style="background-color:#000000;"></canvas>            
        </div>
        <div>            
            <canvas id="canvas3d" width="240" height="160" style="background-color:#000000;width:480px;height:320px;"></canvas>            
        </div>
    </body>
</html>
